<?php

/**
 * @file
 * Functions to support theming in the ib3 theme.
 */

function ib3_preprocess_breadcrumb(array &$variables)
{
  if(($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']){
    $variables['breadcrumb'][] = array(
      'text' => $node->getTitle()
    );
  }
}

function ib3_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{
  if ($hook == 'form' & !empty($variables['element']['#id'])) {
    $suggestions[] = 'form__' . str_replace('-', '_', $variables['element']['#id']);
  }
}

function ib3_theme_suggestions_page_alter(array &$suggestions, array $variables, $hook)
{
  if (!is_null(Drupal::requestStack()->getCurrentRequest()->attributes->get('exception'))) {
    $status_code = Drupal::requestStack()->getCurrentRequest()->attributes->get('exception')->getStatusCode();
    switch ($status_code) {
      case 404: {
        $suggestions[] = 'page__' . (string) $status_code;
        break;
      }
      default:
        break;
    }
  }
}
